<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.gorani.jetpack_exercise.Person" />

        <variable
            name="activity"
            type="com.gorani.jetpack_exercise.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linear_btn_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_dataBindingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hello!\nJetpack Exercise !"
                android:textColor="@color/black"
                android:textSize="38sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_next_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="GO Next Activity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_binding_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GO Binding Activity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_view_model_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GO ViewModel Activity"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_live_data_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GO LiveData Activity"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_life_cycle_owner_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GO LifeCycleOwner Activity"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_map_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GO Map Activity"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_total_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GO Total Activity"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_btn_list">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"이름 : " + person.name}'
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="이름 : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"나이 : " + Integer.toString(person.age)}'
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="나이 : " />

            <TextView
                text="@{person.age > 19 ? `청년입니다.` : `청소년입니다.`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="20세 이상은 청년" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> activity.plusAge()}"
                android:text="What is your name, age?"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>