<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="person"
            type="com.gorani.jetpack_exercise.Person" />

        <variable
            name="activity"
            type="com.gorani.jetpack_exercise.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_dataBindingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Hello!\nDataBinding Test"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_next_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="다음 액티비티로 이동하기"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_dataBindingText"
            app:layout_constraintStart_toStartOf="@+id/tv_dataBindingText"
            app:layout_constraintTop_toBottomOf="@+id/tv_dataBindingText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_next_activity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"이름 : " + person.name}'
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="이름 : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"나이 : " + Integer.toString(person.age)}'
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="나이 : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                text="@{person.age > 19 ? `청년입니다.` : `청소년입니다.`}"
                tools:text="20세 이상은 청년" />

            <Button
                android:onClick="@{() -> activity.plusAge()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신의 이름과 나이는?" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>