<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ex_viewmodel.ViewModelFragment">

        <TextView
            android:id="@+id/tv_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </FrameLayout>
</layout>